<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Vaibhav Marvaniya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVBAR: Home / Portfolio / Contact -->
   <nav class="nav">
    <div class="nav-inner">
      <div class="nav-brand">VAIBHAV MARVANIYA</div>
      <div class="nav-links">
        <a href="#top">Home</a>
        <a href="#featured-games">Portfolio</a>
        <a href="resume.pdf" target="_blank" rel="noopener" download>Resume</a>
        <a href="#contact" class="nav-contact">Contact</a>
      </div>
    </div>
  </nav>

  <main id="top">
    <!-- HOME: HERO -->
       <!-- HOME: HERO -->
    <section class="hero">
      <div class="hero-kicker">Senior Unity Developer &amp; Unity Team Lead</div>
      <h1 class="hero-title">Vaibhav Marvaniya</h1>
      <p class="hero-subtitle">8+ years building and shipping Unity games</p>

      <p class="hero-text">
        Unity Team Lead and Senior Unity Developer with 8+ years building 2D &amp; 3D mobile games across hyper-casual,
        puzzle, casual, simulation and multiplayer. Comfortable taking a game from prototype to global launch, owning
        architecture, gameplay feel, UI, meta progression and performance on Android, iOS and Windows.
      </p>

      <p class="hero-text">
        Shipped multiple F2P titles with multi-million downloads, including <strong>Hyper Hostess</strong> (5M+ downloads)
        and <strong>Daily Routine 3D</strong> (1M+ downloads), and worked with publishers like Voodoo, Homa, Supersonic,
        Lion Studios, BoomHits, AppCentral and Moonee. Strong in ads, analytics and IAP stacks (Unity Ads, AdMob,
        ironSource, AppLovin MAX, Firebase, GameAnalytics, Facebook Analytics, Unity IAP) and iterating features using
        D1/D7 retention, playtime and CPI.
      </p>

      <p class="hero-text">
        Built and led the Unity team at GameYogi from zero to 10–15 people, creating onboarding docs, project templates
        and Git/Plastic workflows, and running sprints, task breakdown and code reviews. Introduced AI-assisted development
        (Cursor, ChatGPT, Claude) to speed up prototyping, SDK wrappers and documentation, while focusing on profiling,
        memory optimization and crash/ANR reduction so builds stay stable on low- and mid-range devices.
      </p>

      <div class="hero-cta-row">
        <a class="btn btn-primary" href="#featured-games">View portfolio ↓</a>
      </div>
    </section>


    <div class="container">
      <!-- HOME: SKILLS & EDUCATION -->
        <section class="card" id="skills-edu">
        <h2 class="section-title">Skills &amp; Education</h2>
        <div class="two-col">
          <!-- COLUMN 1 -->
          <div>
            <p><strong>Game Development</strong></p>
            <p class="pill-row">
              <span class="pill">Unity 2D/3D</span>
              <span class="pill">C#</span>
              <span class="pill">Gameplay systems</span>
              <span class="pill">AI programming</span>
              <span class="pill">Physics &amp; collisions</span>
              <span class="pill">UI &amp; HUD</span>
              <span class="pill">Animation &amp; VFX</span>
              <span class="pill">Game feel &amp; polishing</span>
            </p>

            <p><strong>F2P &amp; Live Games</strong></p>
            <p class="pill-row">
              <span class="pill">Core loops</span>
              <span class="pill">Meta &amp; progression</span>
              <span class="pill">Ads &amp; rewarded video</span>
              <span class="pill">IAP flows</span>
              <span class="pill">Events &amp; LiveOps</span>
              <span class="pill">Remote config</span>
              <span class="pill">A/B testing</span>
              <span class="pill">LiveOps roadmaps</span>
            </p>

            <p><strong>Optimization &amp; Platforms</strong></p>
            <p class="pill-row">
              <span class="pill">Object pooling &amp; memory management</span>
              <span class="pill">Physics &amp; code optimization</span>
              <span class="pill">Crash / ANR reduction</span>
              <span class="pill">Load time improvements</span>
              <span class="pill">Unity Profiler / Deep Profile</span>
              <span class="pill">Android</span>
              <span class="pill">iOS</span>
              <span class="pill">Windows</span>
            </p>
          </div>

          <!-- COLUMN 2 -->
          <div>
            <p><strong>Multiplayer &amp; Networking</strong></p>
            <p class="pill-row">
              <span class="pill">Photon</span>
              <span class="pill">Netcode for GameObjects</span>
              <span class="pill">UNET</span>
              <span class="pill">Online &amp; LAN FPS</span>
              <span class="pill">Matchmaking &amp; lobbies</span>
            </p>

            <p><strong>SDKs &amp; Tools</strong></p>
            <p class="pill-row">
              <span class="pill">Unity Ads</span>
              <span class="pill">AdMob</span>
              <span class="pill">ironSource</span>
              <span class="pill">AppLovin MAX</span>
              <span class="pill">Firebase</span>
              <span class="pill">GameAnalytics</span>
              <span class="pill">Facebook Analytics</span>
              <span class="pill">Unity IAP</span>
              <span class="pill">AppsFlyer</span>
              <span class="pill">Adjust</span>
              <span class="pill">Git &amp; GitHub</span>
              <span class="pill">Plastic SCM</span>
            </p>

            <p><strong>Leadership, PM &amp; Workflow</strong></p>
            <p class="pill-row">
              <span class="pill">Team leadership</span>
              <span class="pill">Hiring &amp; onboarding</span>
              <span class="pill">Mentoring juniors</span>
              <span class="pill">Sprint planning / Kanban</span>
              <span class="pill">Backlog &amp; task breakdown</span>
              <span class="pill">Stakeholder &amp; publisher communication</span>
              <span class="pill">Code reviews &amp; standards</span>
              <span class="pill">Trello / Jira boards</span>
              <span class="pill">Documentation &amp; checklists</span>
              <span class="pill">AI-assisted dev (Cursor, ChatGPT, Claude)</span>
            </p>

            <p><strong>Education &amp; Languages</strong></p>
            <ul class="edu">
  <li>
    <strong>B.E. Computer Engineering</strong> - SAL Institute of Technology &amp; Engineering Research,
    Ahmedabad (2012–2016)
  </li>
  <li>
    <strong>Languages:</strong> English (Fluent), Hindi (Fluent), Gujarati (Fluent)
  </li>
</ul>

          </div>
        </div>
      </section>


        <section class="card">
        <h2 class="section-title">What I do</h2>
        <p class="section-subtitle">
          Hands-on Unity development plus leading small cross-functional teams to ship and grow mobile F2P titles.
        </p>
        <p>
          As a <strong>Senior Unity Developer</strong> I design and build core gameplay, UI flows and meta systems in Unity,
          integrate ads/analytics/IAP stacks, and optimise performance for low- and mid-range Android devices. I am used to
          taking prototypes through multiple publisher iterations until KPIs like retention, playtime and CPI are hit.
        </p>
        <p>
          As a <strong>Unity Team Lead</strong> I build and mentor teams, run Agile (sprints, Kanban boards, daily stand-ups),
          create project templates and SDK checklists, and coordinate with founders and publishers on scope, risks and
          delivery. I actively use AI tools (Cursor, ChatGPT, Claude) to accelerate prototyping, code reviews and documentation.
        </p>
      </section>


      <!-- PORTFOLIO: FEATURED GAMES -->
      <section class="card" id="featured-games">
        <h2 class="section-title">Featured Games</h2>
        <p class="section-subtitle">
          Selected shipped titles highlighting Unity work across different genres and studios.
        </p>

        <div class="games-list">
          <!-- 1. Hyper Hostess -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/hyper-hostess.png" alt="Hyper Hostess icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.funcell.hyperhostess" target="_blank">Google Play</a>
                <a class="store-btn" href="https://apps.apple.com/us/app/hyper-hostess/id1616157684" target="_blank">App Store</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Hyper Hostess</h3>
              <p class="game-tagline">Hyper-casual · Funcell Games</p>
              <p class="game-desc">
  Hyper-casual mobile game for Supersonic where players manage in-flight service in short, satisfying levels focused on quick,
  readable decisions and strong visual feedback.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Solo-developed the game in Unity from prototype to global launch, owning core mechanics, UI and overall game feel.</li>
  <li>Integrated Supersonic’s Wisdom SDK, IAP and analytics, and used dashboards to refine level design, difficulty and pacing.</li>
  <li>Added daily rewards, spin wheels, meta-systems and mini-game challenges that helped the game reach 5M+ downloads.</li>
</ul>

            </div>
          </div>

          <!-- 2. Daily Routine 3D -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/daily-routine-3d.png" alt="Daily Routine 3D icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.funcell.dailyroutine" target="_blank">Google Play</a>
                <a class="store-btn" href="https://apps.apple.com/us/app/daily-routine-3d/id6462640915" target="_blank">App Store</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Daily Routine 3D</h3>
              <p class="game-tagline">Life simulation · Funcell Games</p>
             <p class="game-desc">
  Life-simulation title where players manage day-to-day activities and progress through different life stages, supported by
  light narrative and a mix of mini-games.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Built core life-sim systems in Unity, handling state management, activity selection and progression between stages.</li>
  <li>Designed and developed multiple mini-games to increase variety, engagement and session length.</li>
  <li>Worked with designers on UI/UX so flows stayed clear and mobile-friendly even as more content and mechanics were added.</li>
</ul>
            </div>
          </div>

          <!-- 3. Pills Sort -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/pills-sort.png" alt="Pills Sort icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.funcell.pillssort" target="_blank">Google Play</a>
                <a class="store-btn" href="https://apps.apple.com/us/app/pills-sort/id6476477662" target="_blank">App Store</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Pills Sort</h3>
              <p class="game-tagline">Puzzle · Funcell Games</p>
              <p class="game-desc">
  Physics-based sorting puzzle where players drag and drop pills into matching containers, with a simple loop tuned for clarity
  and satisfying control.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Implemented the core sorting logic, object interactions and level rules in Unity.</li>
  <li>Optimised physics and interactions for precise yet forgiving controls across a wide range of mobile devices.</li>
  <li>Worked with art and design to keep visuals vibrant while maintaining lightweight builds and stable performance.</li>
</ul>

            </div>
          </div>

          <!-- 4. Color Screw Unscrew & Match -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/color-screw.png" alt="Color Screw Unscrew &amp; Match icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.gameyogi.screwmaster" target="_blank">Google Play</a>
                <a class="store-btn" href="https://apps.apple.com/us/app/color-screw-unscrew-and-match/id6477688910" target="_blank">App Store</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Color Screw Unscrew &amp; Match</h3>
              <p class="game-tagline">Puzzle · Gameyogi</p>
             <p class="game-desc">
  Casual puzzle game where players unscrew and rearrange coloured nuts to match target patterns, with progressive difficulty
  and monetized F2P flow.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Led Unity development and launch, owning core gameplay systems, UI flows and overall polish.</li>
  <li>Implemented AdMob and ironSource mediation, using A/B tests and failover to improve ad revenue and stability.</li>
  <li>Ensured mobile-friendly performance and a smooth store-ready pipeline in coordination with art, QA and publishers.</li>
</ul>

            </div>
          </div>

          <!-- 5. Nut Sort Color Match -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/nut-sort.png" alt="Nut Sort Color Match icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.gameyogi.nutsortmatch" target="_blank">Google Play</a>
                <a class="store-btn" href="https://apps.apple.com/us/app/nut-sort-color-match/id6484068013" target="_blank">App Store</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Nut Sort Color Match</h3>
              <p class="game-tagline">Puzzle · Gameyogi</p>
             <p class="game-desc">
  Relaxing colour-matching puzzle where players sort nuts by colour across pegs, with steady difficulty ramp and session pacing.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Designed and implemented the main sorting core and meta progression logic (level unlocks, difficulty curve, reward loop).</li>
  <li>Integrated ads and analytics SDKs and built reusable wrappers so the same stack could be reused in future titles.</li>
  <li>Acted as feature lead, coordinating Unity devs and artists, reviewing code and maintaining production build quality.</li>
</ul>

            </div>
          </div>

          <!-- 6. Crazy Bar Brawl -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/crazy-bar-brawl.png" alt="Crazy Bar Brawl icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.ultragames.crazybarbrawl" target="_blank">Google Play</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Crazy Bar Brawl</h3>
              <p class="game-tagline">Action · Ultragames Entertainment</p>
             <p class="game-desc">
  Ragdoll-driven bar-fight brawler focused on over-the-top physics, enemy waves and fast, chaotic combat.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Implemented ragdoll combat and physics-based interactions for characters and environment objects.</li>
  <li>Developed AI and enemy wave systems tuned for mobile performance and fun moment-to-moment gameplay.</li>
  <li>Built level progression, animations and responsive controls to keep combat readable and satisfying.</li>
</ul>

            </div>
          </div>

          <!-- 7. Mini Shooters -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/mini-shooters.png" alt="Mini Shooters icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://apkpure.net/mini-shooters-battleground-sh/com.shootersbattlegroundshootinggame.battlegroundshooting" target="_blank">Google Play APK</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Mini Shooters: Battleground Shooting Game</h3>
              <p class="game-tagline">Multiplayer FPS · iDivineCreation</p>
             <p class="game-desc">
  Online and LAN multiplayer FPS with matchmaking, multiple modes and lightweight mobile-friendly controls.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Built the game over six months, implementing core FPS controllers, camera, shooting and weapon handling.</li>
  <li>Integrated Photon and UNET networking for both online and LAN play, including matchmaking and lobby flow.</li>
  <li>Added character animations and progression systems designed for long-term engagement and repeatable sessions.</li>
</ul>

            </div>
          </div>

          <!-- 8. Modern Force Multiplayer Online -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/modern-force.png" alt="Modern Force Multiplayer Online icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://apkpure.net/modern-force-multiplayer-online-shooting-game/com.modernforceonlline.multiplayer.freemuliplayeronlinegames" target="_blank">Google Play APK</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Modern Force Multiplayer Online</h3>
              <p class="game-tagline">Multiplayer FPS · iDivineCreation</p>
             <p class="game-desc">
  Multiplayer shooting game playable online and offline in Free-for-All and Team Deathmatch modes, with weapon customisation
  and unlockable content.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Implemented core multiplayer modes, enemy logic and shooting feel using Photon/UNET and Unity’s physics systems.</li>
  <li>Built weapon customisation, unlock and progression systems that rewarded regular play.</li>
  <li>Focused on stable, low-latency sessions and tuned controls for short mobile play sessions.</li>
</ul>

            </div>
          </div>

          <!-- 9. Merge Glow Fashion Design -->
          <div class="game-row">
            <div class="game-row-media">
              <img src="icons/merge-glow.png" alt="Merge Glow Fashion Design icon" loading="lazy" />
              <div class="store-buttons">
                <a class="store-btn" href="https://play.google.com/store/apps/details?id=com.gameyogi.mergeglow" target="_blank">Google Play</a>
                <a class="store-btn" href="https://apps.apple.com/us/app/merge-glow-fashion-design/id6748054851" target="_blank">App Store</a>
              </div>
            </div>
            <div class="game-row-body">
              <h3 class="game-title">Merge Glow – Fashion Design</h3>
              <p class="game-tagline">Merge &amp; fashion · Gameyogi</p>
             <p class="game-desc">
  Fashion-themed merge game combining casual merge mechanics with long-term progression, live KPIs and a modern F2P stack.
</p>
<p class="game-role-title">My role</p>
<ul class="game-role-list">
  <li>Implemented and configured monetization, analytics, authentication and datastore SDKs (ads, Firebase, GameAnalytics).</li>
  <li>Created custom event hooks for merge actions and level flow so KPIs could be tracked and optimised in real time.</li>
  <li>Led the gameplay pod (Unity devs, art, QA), unblocking the team, reviewing code and aligning releases with publisher expectations.</li>
</ul>

            </div>
          </div>
        </div>

        <div class="center mt-lg">
          <a class="btn btn-primary" href="projects.html">More games &amp; prototypes</a>
        </div>
      </section>

      <!-- HOME: MILESTONES -->
           <!-- HOME: MILESTONES -->
      <section class="card" id="experience">
        <h2 class="section-title">Experience</h2>
        <ol class="milestones">
          <li class="mile">
            <div class="mile-box">
              <div class="mile-meta">Aug 2023 – Present</div>
              <h3 class="mile-title">Unity Team Lead - Gameyogi Pvt. Ltd.</h3>
             <p class="muted">
  Owning Unity development for a small portfolio of casual and puzzle F2P titles such as Merge Glow, Nut Sort Color Match
  and Color Screw Unscrew &amp; Match - from core mechanics and UI flows to meta progression and monetization.
  Built the Unity team from scratch (interns → production developers), set coding standards, project templates and Git/Plastic
  workflows, and ran Agile delivery with sprint planning, daily stand-ups and Trello/Jira boards. Stayed hands-on for SDK
  integrations (ads, analytics, authentication, datastore/remote-config) and performance fixes, wiring custom events to KPIs
  and introducing AI-assisted development so the team could ship features faster with higher code quality.
</p>
            </div>
          </li>
          <li class="mile">
            <div class="mile-box">
              <div class="mile-meta">Oct 2021 – Jul 2023</div>
              <h3 class="mile-title">Senior Unity Developer - Funcell Games</h3>
             <p class="muted">
  Developed and maintained multiple hyper-casual and casual titles for Google Play and the App Store, including Hyper
  Hostess (5M+ downloads) and Daily Routine 3D (1M+ downloads). Solo-developed Hyper Hostess from prototype to global
  launch, integrating Supersonic Wisdom, IAP and analytics, and iterating on level design, difficulty and monetization using
  dashboards. Worked with publishers such as Voodoo, Homa, Supersonic, Lion Studios, BoomHits, AppCentral and Moonee,
  integrating their SDK stacks, supporting A/B tests and keeping builds lightweight and performant on low-end Android.
</p>

            </div>
          </li>
          <li class="mile">
            <div class="mile-box">
              <div class="mile-meta">Jul 2020 – Sep 2021</div>
              <h3 class="mile-title">Unity Developer - Ultragames Entertainment Pvt. Ltd.</h3>
              <p class="muted">
  Built real-money card and Ludo games, AR titles and hyper-casual prototypes with smooth mobile-friendly core loops.
  Implemented multiplayer and Photon/UNET features on selected shooters and action games, focusing on stable, low-latency
  sessions. Profiled and optimised gameplay, memory and asset usage to meet publisher performance targets and Play Store
  requirements, delivering stable builds for Android and iOS.
</p>

            </div>
          </li>
          <li class="mile">
            <div class="mile-box">
              <div class="mile-meta">Jan 2019 – Jul 2020</div>
              <h3 class="mile-title">Unity Developer - Dweek Studios</h3>
              <p class="muted">
  Created interactive educational games and meta systems aligned with preschool curriculum, including work on My Eduverse
  and other BubbleBud titles. Merged five separate projects into a single app using AssetBundles, significantly reducing app
  size, startup time and ANR rates. Helped with Play Store submissions, crash/ANR investigations and live updates while
  collaborating closely with small cross-functional teams on estimates and task breakdown.
</p>

            </div>
          </li>
          <li class="mile">
            <div class="mile-box">
              <div class="mile-meta">May 2017 – Jan 2019</div>
              <h3 class="mile-title">Jr. Unity 3D Developer - iDivineCreation Technologies</h3>
             <p class="muted">
  Worked on multiplayer shooters and racing games such as Mini Shooters and Cars Combat, using Photon and UNET to deliver
  smooth online and LAN gameplay. Implemented core gameplay systems, controllers, UI and basic progression, and assisted
  in optimising Android builds for FPS and stability. Took ownership of performance tracking that improved QA efficiency and
  reduced critical bugs before release.
</p>

            </div>
          </li>
        </ol>
      </section>

      <!-- CONTACT -->
            <!-- CONTACT -->
           <!-- CONTACT -->
      <section class="section" id="contact">
        <h2 class="section-title center">Contact</h2>
        <p class="section-subtitle contact-subtitle">
          I hope you got interested in my work!
        </p>

        <div class="contact-grid">
          <!-- LEFT: portrait, name, icons -->
          <div class="contact-left">
            <img
              class="contact-photo"
              src="icons/vaibhav-profile.png"
              alt="Vaibhav Marvaniya portrait"
              loading="lazy"
            />

            <div class="contact-name">Vaibhav Marvaniya</div>
            <div class="contact-role">Senior Unity Developer &amp; Unity Team Lead</div>

            <div class="contact-social-row">
              <a
                class="contact-social"
                href="mailto:vaibhav.mv76@gmail.com"
                aria-label="Email"
              >
                ✉
              </a>
              <a
                class="contact-social"
                href="tel:+917405957677"
                aria-label="Phone"
              >
                ☎
              </a>
              <a
                class="contact-social"
                href="https://www.linkedin.com/in/vaibhav-mv"
                target="_blank"
                rel="noopener"
                aria-label="LinkedIn"
              >
                in
              </a>
            </div>
          </div>

          <!-- RIGHT: short pitch + resume button -->
          <div class="contact-right">
            <p>
              Unity Team Lead and Senior Unity Developer with 8+ years of experience building 2D &amp; 3D mobile games
              across hyper-casual, puzzle, action and simulation genres. I enjoy taking prototypes from first playable to
              global launch and owning architecture, gameplay feel, meta systems and performance on Android, iOS and
              Windows.
            </p>
            <p>
              I’ve led and mentored Unity teams, shipped multi-million-download titles and integrated full F2P stacks
              (ads, analytics, IAP and LiveOps tooling). If you need someone to push new prototypes, stabilize a live
              game or help level up a small Unity team, I’d be happy to talk.
            </p>

          </div>
        </div>
      </section>
    </div>

    <div class="footer">
      <span id="year"></span> · Vaibhav Marvaniya · Built with HTML &amp; GitHub Pages
    </div>
  </main>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  
    <script>
      // If the page loads on #featured-games (after using the portfolio button),
      // jump back to the top and clean the URL.
      window.addEventListener('load', function () {
        if (window.location.hash === '#featured-games') {
          history.replaceState(null, '', 'index.html');
          window.scrollTo({ top: 0, left: 0, behavior: 'auto' });
        }
      });
    </script>
  </body>
</html>

