<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>More Games &amp; Prototypes | Vaibhav Marvaniya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVBAR: same style & links as home page -->
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-brand">VAIBHAV MARVANIYA</div>
      <div class="nav-links">
        <a href="index.html#top">Home</a>
        <a href="index.html#featured-games">Portfolio</a>
        <a href="resume.pdf" target="_blank" rel="noopener" download>Resume</a>
        <a href="index.html#contact" class="nav-contact">Contact</a>
      </div>
    </div>
  </nav>


  <main>
    <div class="container">
      <!-- MORE GAMES & PROTOTYPES -->
      <section class="card" id="more-games">
               <h2>More Games &amp; Prototypes</h2>
        <p class="section-subtitle">
          A broader look at titles I contributed to – across hyper-casual, board &amp; casino, and educational / kids games.
          Click any tile to open the store page.
        </p>

        <div class="more-games-grid">
          <!-- Sticker Puzzle – Coloring Book -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=vibe.adult.collect.cute"
             target="_blank" rel="noopener">
            <img src="icons/sticker-puzzle.png" alt="Sticker Puzzle – Coloring Book" loading="lazy" />
            <div class="more-game-name">Sticker Puzzle – Coloring Book</div>
          </a>

          <!-- Stickman Crowd – Run & Gun -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.gameyogi.hyperstickmanrun"
             target="_blank" rel="noopener">
            <img src="icons/stickman-crowd.png" alt="Stickman Crowd – Run &amp; Gun" loading="lazy" />
            <div class="more-game-name">Stickman Crowd – Run &amp; Gun</div>
          </a>

          <!-- Lets Eat 3D -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.ultragames.letseatfruit"
             target="_blank" rel="noopener">
            <img src="icons/lets-eat-3d.png" alt="Lets Eat 3D" loading="lazy" />
            <div class="more-game-name">Lets Eat 3D</div>
          </a>

          <!-- Get Expelled -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.funcell.getexpelled"
             target="_blank" rel="noopener">
            <img src="icons/get-expelled.png" alt="Get Expelled" loading="lazy" />
            <div class="more-game-name">Get Expelled</div>
          </a>

          <!-- Island Rumble – Tower Defense -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.gameyogi.islandrumble"
             target="_blank" rel="noopener">
            <img src="icons/island-rumble.png" alt="Island Rumble – Tower Defense" loading="lazy" />
            <div class="more-game-name">Island Rumble – Tower Defense</div>
          </a>

          <!-- Idle Destruction -->
          <a class="more-game-card"
             href="https://apps.apple.com/us/app/idle-destruction/id1622049529"
             target="_blank" rel="noopener">
            <img src="icons/idle-destruction.png" alt="Idle Destruction" loading="lazy" />
            <div class="more-game-name">Idle Destruction</div>
          </a>

          <!-- Online Interview -->
          <a class="more-game-card"
             href="https://apps.apple.com/us/app/online-interview/id1591219719"
             target="_blank" rel="noopener">
            <img src="icons/online-interview.png" alt="Online Interview" loading="lazy" />
            <div class="more-game-name">Online Interview</div>
          </a>

          <!-- Slime Clash – Goo Wars -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.gameyogi.slimeclash"
             target="_blank" rel="noopener">
            <img src="icons/slime-clash.png" alt="Slime Clash – Goo Wars" loading="lazy" />
            <div class="more-game-name">Slime Clash – Goo Wars</div>
          </a>

          <!-- Stickman Snake Survival.io -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.gameyogi.stickshowio"
             target="_blank" rel="noopener">
            <img src="icons/stickman-snake-survival-io.png" alt="Stickman Snake Survival.io" loading="lazy" />
            <div class="more-game-name">Stickman Snake Survival.io</div>
          </a>

          <!-- Gears of Gun Rising Shooting Arena -->
          <a class="more-game-card"
             href="https://apkpure.net/gears-of-gun-rising-shooting-a/com.dddgamax.gearsofgun/download"
             target="_blank" rel="noopener">
            <img src="icons/gears-of-gun.png" alt="Gears of Gun Rising Shooting Arena" loading="lazy" />
            <div class="more-game-name">Gears of Gun Rising Shooting Arena</div>
          </a>

          <!-- Cars Combat -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.gamaxidc.CarsCombatWarzone&hl=en_IN"
             target="_blank" rel="noopener">
            <img src="icons/cars-combat.png" alt="Cars Combat" loading="lazy" />
            <div class="more-game-name">Cars Combat</div>
          </a>

          <!-- Angry Boss -->
          <a class="more-game-card"
             href="https://apkpure.net/angry-boss/com.funcell.angryboss"
             target="_blank" rel="noopener">
            <img src="icons/angry-boss.png" alt="Angry Boss" loading="lazy" />
            <div class="more-game-name">Angry Boss</div>
          </a>

          <!-- Tire Race -->
          <a class="more-game-card"
             href="https://apkpure.net/tire-race/com.funcell.tirerace"
             target="_blank" rel="noopener">
            <img src="icons/tire-race.png" alt="Tire Race" loading="lazy" />
            <div class="more-game-name">Tire Race</div>
          </a>

          <!-- Dollar Plane -->
          <a class="more-game-card"
             href="https://apkpure.net/dollar-plane/com.funcell.dollarplane"
             target="_blank" rel="noopener">
            <img src="icons/dollar-plane.png" alt="Dollar Plane" loading="lazy" />
            <div class="more-game-name">Dollar Plane</div>
          </a>

          <!-- K-Zoom 3D -->
          <a class="more-game-card"
             href="https://apkpure.net/k-zoom-3d/com.funcell.kzoom3d"
             target="_blank" rel="noopener">
            <img src="icons/k-zoom-3d.png" alt="K-Zoom 3D" loading="lazy" />
            <div class="more-game-name">K-Zoom 3D</div>
          </a>

          <!-- Idle Birds -->
          <a class="more-game-card"
             href="https://apkpure.net/idle-birds/com.funcell.idlebirds"
             target="_blank" rel="noopener">
            <img src="icons/idle-birds.png" alt="Idle Birds" loading="lazy" />
            <div class="more-game-name">Idle Birds</div>
          </a>

          <!-- She Shed -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.Ultragames.SheShed"
             target="_blank" rel="noopener">
            <img src="icons/she-shed.png" alt="She Shed" loading="lazy" />
            <div class="more-game-name">She Shed</div>
          </a>

          <!-- Time Travel -->
          <a class="more-game-card"
             href="https://apkpure.net/time-travel/com.funcell.timetravel"
             target="_blank" rel="noopener">
            <img src="icons/time-travel.png" alt="Time Travel" loading="lazy" />
            <div class="more-game-name">Time Travel</div>
          </a>

          <!-- Vending Inc -->
          <a class="more-game-card"
             href="https://apkpure.net/vending-inc/com.funcell.vendinginc"
             target="_blank" rel="noopener">
            <img src="icons/vending-inc.png" alt="Vending Inc" loading="lazy" />
            <div class="more-game-name">Vending Inc</div>
          </a>

          <!-- Dance Together -->
          <a class="more-game-card"
             href="https://apkpure.net/dance-together/com.funcell.dancetogether"
             target="_blank" rel="noopener">
            <img src="icons/dance-together.png" alt="Dance Together" loading="lazy" />
            <div class="more-game-name">Dance Together</div>
          </a>
          
          <!-- The Ultimate Housie (Tambola) -->
          <a class="more-game-card"
             href="https://apkpure.net/the-ultimate-housie-tambola/com.ultragames.theultimatehousiepro"
             target="_blank" rel="noopener">
            <img src="icons/ultimate-housie.png" alt="The Ultimate Housie (Tambola)" loading="lazy" />
            <div class="more-game-name">The Ultimate Housie (Tambola)</div>
          </a>

          <!-- Teleportation -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.ultragames.teleportation"
             target="_blank" rel="noopener">
            <img src="icons/teleportation.png" alt="Teleportation" loading="lazy" />
            <div class="more-game-name">Teleportation</div>
          </a>

          <!-- Cut and Capture -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.ultragames.cutandcapture"
             target="_blank" rel="noopener">
            <img src="icons/cut-and-capture.png" alt="Cut and Capture" loading="lazy" />
            <div class="more-game-name">Cut and Capture</div>
          </a>

          <!-- Ultra Ludo -->
          <a class="more-game-card"
             href="https://apkpure.net/ultra-ludo/world.ludo.player"
             target="_blank" rel="noopener">
            <img src="icons/ultra-ludo.png" alt="Ultra Ludo" loading="lazy" />
            <div class="more-game-name">Ultra Ludo</div>
          </a>

          <!-- What on Earth! -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.ultragames.whatonearth"
             target="_blank" rel="noopener">
            <img src="icons/what-on-earth.png" alt="What on Earth!" loading="lazy" />
            <div class="more-game-name">What on Earth!</div>
          </a>

          <!-- Rescue Runner -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.ultragames.rescuerunner"
             target="_blank" rel="noopener">
            <img src="icons/rescue-runner.png" alt="Rescue Runner" loading="lazy" />
            <div class="more-game-name">Rescue Runner</div>
          </a>

          <!-- Ultimate Casino -->
          <a class="more-game-card"
             href="https://apkpure.net/the-ultimate-casino/com.ultragames.theultimatecasino"
             target="_blank" rel="noopener">
            <img src="icons/ultimate-casino.png" alt="Ultimate Casino" loading="lazy" />
            <div class="more-game-name">Ultimate Casino</div>
          </a>

          <!-- Perfect Organiser -->
          <a class="more-game-card"
             href="https://apkpure.net/perfect-organiser/com.ultragames.perfectorganiser"
             target="_blank" rel="noopener">
            <img src="icons/perfect-organiser.png" alt="Perfect Organiser" loading="lazy" />
            <div class="more-game-name">Perfect Organiser</div>
          </a>

          <!-- Cookie Clash -->
          <a class="more-game-card"
             href="https://apkpure.net/cookie-clash/com.ultragames.cookieclash"
             target="_blank" rel="noopener">
            <img src="icons/cookie-clash.png" alt="Cookie Clash" loading="lazy" />
            <div class="more-game-name">Cookie Clash</div>
          </a>

          <!-- Spend Master 3D -->
          <a class="more-game-card"
             href="https://apkpure.net/spend-master-3d/com.ultragames.spendmaster3d"
             target="_blank" rel="noopener">
            <img src="icons/spend-master-3d.png" alt="Spend Master 3D" loading="lazy" />
            <div class="more-game-name">Spend Master 3D</div>
          </a>
          
          <!-- My Eduverse -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.dweekstudios.myschool001&hl=en_IN"
             target="_blank" rel="noopener">
            <img src="icons/my-eduverse.png" alt="My Eduverse" loading="lazy" />
            <div class="more-game-name">My Eduverse</div>
          </a>

          <!-- BubbleBud Kids Universe - PreSchool Learning Games -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.dweekstudios.bbkidsuni&hl=en_IN"
             target="_blank" rel="noopener">
            <img src="icons/bubblebud-universe.png" alt="BubbleBud Kids Universe - PreSchool Learning Games" loading="lazy" />
            <div class="more-game-name">BubbleBud Kids Universe - PreSchool Learning Games</div>
          </a>

          <!-- Foodsburg - Cooking Food Games -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.dweekstudios.foodsburg&hl=en_IN"
             target="_blank" rel="noopener">
            <img src="icons/foodsburg.png" alt="Foodsburg - Cooking Food Games" loading="lazy" />
            <div class="more-game-name">Foodsburg - Cooking Food Games</div>
          </a>

          <!-- Multiplayer Ultimate Sniper :3D Sniper Gun Shooter -->
          <a class="more-game-card"
             href="https://play.google.com/store/apps/details?id=com.macrobian.ultishooter&hl=en_US"
             target="_blank" rel="noopener">
            <img src="icons/ultimate-sniper.png" alt="Multiplayer Ultimate Sniper :3D Sniper Gun Shooter" loading="lazy" />
            <div class="more-game-name">Multiplayer Ultimate Sniper :3D Sniper Gun Shooter</div>
          </a>

          <!-- Solar Family - Planets of Solar System for Kids -->
          <a class="more-game-card"
             href="https://apps.apple.com/in/app/solar-family-by-bubblebud-kids/id1153487851"
             target="_blank" rel="noopener">
            <img src="icons/solar-family.png" alt="Solar Family - Planets of Solar System for Kids" loading="lazy" />
            <div class="more-game-name">Solar Family - Planets of Solar System for Kids</div>
          </a>

        </div>

        <p class="section-subtitle" style="margin-top: 1.75rem;">
          Icons represent shipped titles I contributed to. Some games may no longer be live in all stores, but links reflect their original releases.
        </p>
      </section>
    </div>
  </main>
</body>
</html>
